#BlueJ class context
comment0.target=Assign
comment0.text=\r\n\ A\ cell\ assignment\ (i.e.\ a\ move)\ in\ a\ Nonogram\ puzzle.\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ September\ 2022\r\n
comment1.params=row\ col\ state
comment1.target=Assign(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ row\ the\ row\ of\ the\ cell\ to\ be\ assigned\r\n\ @param\ col\ the\ column\ of\ the\ cell\ to\ be\ assigned\r\n\ @param\ state\ the\ assignment\ (will\ be\ EMPTY,\ FULL\ or\ UNKNOWN)\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ String\ representation\ of\ the\ assignment\ (useful\ for\ debugging)\r\n\ \r\n\ @return\ the\ String\ representation\r\n
comment2.params=
comment2.target=Assign\ copy()
comment2.text=\r\n\ Copy\ of\ cell\ assignment.\r\n\r\n\ @return\ the\ assign\r\n
comment3.params=
comment3.target=Assign\ reverse()
comment3.text=\r\n\ Reverse\ cell\ assignment.\r\n\r\n\ @return\ reverse\ assignment\r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\r\n\ Retrieve\ the\ cell\ row\r\n\ \r\n\ @return\ the\ row\r\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\r\n\ Retrieve\ the\ cell\ column\r\n\ \r\n\ @return\ the\ column\r\n
comment6.params=
comment6.target=int\ getState()
comment6.text=\r\n\ Retrieve\ the\ cell\ state\r\n\ \r\n\ @return\ the\ assignment\r\n
comment7.params=state
comment7.target=void\ setState(int)
comment7.text=\r\n\ Sets\ the\ cell\ state.\r\n\r\n\ @param\ state\ the\ state\r\n
comment8.params=
comment8.target=int\ getPreviousState()
comment8.text=\r\n\ Gets\ previous\ cell\ state.\r\n\r\n\ @return\ the\ previous\ state\r\n
comment9.params=previousState
comment9.target=void\ setPreviousState(int)
comment9.text=\r\n\ Sets\ the\ previous\ state.\r\n\r\n\ @param\ previousState\ the\ previous\ state\r\n
numComments=11
