#BlueJ class context
comment0.target=NonogramUI
comment0.text=\r\n\ A\ text-based\ user\ interface\ to\ a\ Nonogram\ puzzle.\r\n\r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ September\ 2022\r\n
comment1.params=
comment1.target=NonogramUI()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=showFullOnly
comment10.target=java.lang.String\ display(boolean)
comment10.text=\r\n\ A\ string\ representation\ of\ a\ Nonogram\ puzzle\ suitable\ for\ console\ display\r\n\ If\ showFullOnly\ is\ set,\ the\ unknown\ cells\ are\ shown\ as\ empty.\r\n\r\n\ @param\ showFullOnly\ show\ all\ non\ full\ cells\ as\ empty\r\n\ @return\ a\ string\ representation\ of\ the\ puzzle\ for\ display\r\n
comment11.params=
comment11.target=java.lang.String\ display()
comment11.text=\r\n\ A\ string\ representation\ of\ a\ Nonogram\ puzzle\ suitable\ for\ console\ display\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ puzzle\ for\ display\r\n
comment12.params=isRow\ idx
comment12.target=char\ alertChar(boolean,\ int)
comment12.text=\r\n\ Provides\ the\ character\ to\ annotate\ each\ row\ to\ indicate\ if\ it\ is\ valid\ or\ solved\r\n\r\n\ @param\ isRow\ a\ switch\ to\ indicate\ this\ is\ a\ row\ (true)\ or\ column\ (false)\r\n\ @param\ idx\ \ \ the\ row\ or\ column\ number\r\n\ @return\ the\ character\ to\ display\r\n
comment13.params=
comment13.target=void\ menu()
comment13.text=\r\n\ Main\ control\ loop.\ \ This\ displays\ the\ puzzle,\ then\ enters\ a\ loop\ displaying\ a\ menu,\r\n\ getting\ the\ user\ command,\ executing\ the\ command,\ displaying\ the\ puzzle\ and\ checking\r\n\ if\ further\ moves\ are\ possible\r\n
comment14.params=
comment14.target=void\ displayMenu()
comment14.text=\r\n\ Display\ the\ user\ menu\r\n
comment15.params=
comment15.target=java.lang.String\ getCommand()
comment15.text=\r\n\ Get\ the\ user\ command\r\n\r\n\ @return\ the\ user\ command\ string\r\n
comment16.params=command
comment16.target=void\ execute(java.lang.String)
comment16.text=\r\n\ Execute\ the\ user\ command\ string\r\n\r\n\ @param\ command\ the\ user\ command\ string\r\n
comment17.params=
comment17.target=void\ loadMoves()
comment17.text=\r\n\ load\ moves\ from\ the\ user\ provided\ .non\ file\r\n
comment18.params=
comment18.target=void\ saveMoves()
comment18.text=\r\n\ save\ state\ of\ all\ cells\ to\ text\ file\ (.non\ extension)\r\n\ user\ is\ prompted\ to\ provide\ a\ file\ name\ (optionally\ with\ path)\r\n
comment19.params=
comment19.target=java.lang.String\ getStatesAsString()
comment19.text=\r\n\ Gets\ states\ as\ string.\r\n\r\n\ @return\ the\ states\ as\ string\r\n
comment2.params=c
comment2.target=int\ numFromChar(char)
comment2.text=\r\n\ Get\ a\ number\ from\ a\ character\ representation\ (0-9A-Za-z)\r\n\r\n\ @param\ c\ the\ character\ representation\r\n\ @return\ the\ integer\ representation\ (or\ -1\ on\ error)\r\n
comment20.params=
comment20.target=void\ undo()
comment20.text=\r\n\ undo\ the\ previously\ made\ move\ or\ multi-move\r\n
comment21.params=
comment21.target=void\ clearGame()
comment21.text=\r\n\ clear\ the\ game\r\n
comment22.params=
comment22.target=void\ help()
comment22.text=\r\n\ Display\ some\ use4ful\ help\ text\ on\ the\ puzzle\r\n
comment23.params=
comment23.target=void\ move()
comment23.text=\r\n\ Make\ a\ move\r\n
comment24.params=
comment24.target=Assign\ getUserMove()
comment24.text=\r\n\ Get\ the\ user's\ move\r\n\r\n\ @return\ the\ user\ move\r\n
comment25.params=
comment25.target=void\ rowMultiMove()
comment25.text=\r\n\ Make\ a\ multi-column\ row\ move\r\n
comment26.params=
comment26.target=java.util.ArrayList\ getRowMultiUserMove()
comment26.text=\r\n\ Get\ the\ user's\ multi-column\ row\ move\r\n\r\n\ @return\ the\ move\ as\ list\ of\ moves\ (or\ null\ on\ error)\r\n
comment27.params=
comment27.target=void\ colMultiMove()
comment27.text=\r\n\ Make\ a\ multi-row\ column\ move\r\n
comment28.params=
comment28.target=java.util.ArrayList\ getColMultiUserMove()
comment28.text=\r\n\ Get\ the\ user's\ multi-row\ column\ move\r\n\r\n\ @return\ the\ move\ as\ an\ array-list\ of\ moves\ (or\ null\ on\ error)\r\n
comment29.params=prompt
comment29.target=int\ getInt(java.lang.String)
comment29.text=\r\n\ Get\ an\ integer\ from\ the\ user\r\n\r\n\ @param\ prompt\ a\ string\ to\ prompt\ the\ user\r\n\ @return\ the\ integer\ (or\ -1\ on\ error)\r\n
comment3.params=i
comment3.target=char\ numAsChar(int)
comment3.text=\r\n\ Get\ a\ character\ representation\ (0-9A-Za-z)\ of\ a\ number\r\n\r\n\ @param\ i\ the\ integer\ (must\ be\ positive)\r\n\ @return\ the\ character\ representation\ (or\ '?'\ on\ error)\r\n
comment30.params=prompt
comment30.target=char\ getChar(java.lang.String)
comment30.text=\r\n\ Get\ a\ character\ from\ the\ user\r\n\r\n\ @param\ prompt\ a\ string\ to\ prompt\ the\ user\r\n\ @return\ the\ character\ (or\ '?'\ on\ error)\r\n
comment31.params=prompt
comment31.target=java.lang.String\ getString(java.lang.String)
comment31.text=\r\n\ Gets\ user\ input\ string(Helper\ String).\r\n\r\n\ @param\ prompt\ the\ prompt\r\n\ @return\ the\ user\ input\ string\r\n
comment32.params=assign
comment32.target=void\ pushToStack(Assign)
comment32.text=\r\n\ place\ the\ assign\ into\ stack\r\n
comment33.params=assignList
comment33.target=void\ pushToStack(java.util.List)
comment33.text=\r\n\ place\ items\ from\ assignList\ onto\ stack\r\n
comment34.params=
comment34.target=java.util.List\ popFromStack()
comment34.text=\r\n\ return\ the\ top\ most\ assignList\r\n\ returns\ null\ if\ stack\ is\ empty\r\n\r\n\ @return\ stack\ top\ element\ if\ not\ empty\ else\ null\r\n
comment4.params=c
comment4.target=boolean\ isValidStateChar(char)
comment4.text=\r\n\ Check\ if\ a\ character\ represents\ a\ valid\ cell\ state\r\n\r\n\ @param\ c\ the\ character\r\n\ @return\ true\ if\ this\ character\ represents\ a\ vaild\ cell\ state,\ otherwise\ false\r\n
comment5.params=seq\ showFullOnly
comment5.target=java.lang.String\ seqAsChar(java.lang.String,\ boolean)
comment5.text=\r\n\ Convert\ a\ cell\ state\ sequence\ string\ into\ a\ string\ representation\ using\ the\r\n\ display\ characters.\ If\ showFullOnly\ is\ set,\ the\ unknown\ cells\ are\ shown\ as\ empty.\r\n\r\n\ @param\ seq\ \ \ \ \ \ \ \ \ \ the\ cell\ state\ sequence\r\n\ @param\ showFullOnly\ show\ all\ non\ full\ cells\ as\ empty\r\n\ @return\ the\ sequence\ ready\ for\ display\r\n
comment6.params=seq
comment6.target=java.lang.String\ seqAsChar(java.lang.String)
comment6.text=\r\n\ Convert\ a\ cell\ state\ sequence\ string\ into\ a\ string\ representation\ using\ the\r\n\ display\ characters.\r\n\r\n\ @param\ seq\ the\ cell\ state\ sequence\r\n\ @return\ the\ sequence\ ready\ for\ display\r\n
comment7.params=state
comment7.target=char\ stateAsChar(int)
comment7.text=\r\n\ Convert\ an\ individual\ cell\ state\ into\ a\ display\ character\r\n\r\n\ @param\ state\ the\ cell\ state\r\n\ @return\ the\ character\ ready\ for\ display\r\n
comment8.params=c
comment8.target=int\ stateFromChar(char)
comment8.text=\r\n\ Convert\ a\ display\ character\ into\ a\ Nonogram\ cell\ state\r\n\r\n\ @param\ c\ the\ display\ character\r\n\ @return\ the\ cell\ state\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ The\ entry\ point\ of\ non-gui\ application.\r\n\r\n\ @param\ args\ the\ input\ arguments\r\n
numComments=35
