#BlueJ package file
dependency1.from=Constraint
dependency1.to=NGPattern
dependency1.type=UsesDependency
dependency10.from=Nonogram
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Nonogram
dependency11.to=Constraint
dependency11.type=UsesDependency
dependency12.from=Nonogram
dependency12.to=Assign
dependency12.type=UsesDependency
dependency13.from=NGPattern
dependency13.to=Nonogram
dependency13.type=UsesDependency
dependency14.from=Assign
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Assign
dependency15.to=Nonogram
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Nonogram
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=NonogramException
dependency17.type=UsesDependency
dependency2.from=Constraint
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Constraint
dependency3.to=NonogramException
dependency3.type=UsesDependency
dependency4.from=Constraint
dependency4.to=Nonogram
dependency4.type=UsesDependency
dependency5.from=NonogramUI
dependency5.to=Nonogram
dependency5.type=UsesDependency
dependency6.from=NonogramUI
dependency6.to=Assign
dependency6.type=UsesDependency
dependency7.from=NonogramUI
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Nonogram
dependency8.to=NGPattern
dependency8.type=UsesDependency
dependency9.from=Nonogram
dependency9.to=NonogramException
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=110
target2.height=70
target2.name=Constraint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=NonogramUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Nonogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=NGPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=82
target6.name=gui
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=340
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
