#BlueJ class context
comment0.target=BaseNonPanel
comment0.text=\r\n\ main\ board\ content\r\n\r\n\ @author\ Niteesh\r\n\ @version\ March\ 2023\r\n
comment1.params=driver
comment1.target=BaseNonPanel(NonogramGUI)
comment1.text=\r\n\ Instantiates\ a\ new\ Base\ panel.\r\n\r\n\ @param\ driver\ the\ driver\r\n
comment10.params=str
comment10.target=void\ log(java.lang.String)
comment10.text=\r\n\ Log.\r\n\r\n\ @param\ str\ the\ str\r\n
comment11.params=title\ str
comment11.target=void\ pop(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Pop.\r\n\r\n\ @param\ title\ the\ title\r\n\ @param\ str\ \ \ the\ str\r\n
comment12.params=str
comment12.target=void\ error(java.lang.String)
comment12.text=\r\n\ Error.\r\n\r\n\ @param\ str\ the\ str\r\n
comment13.params=
comment13.target=nonogram.Nonogram\ getPuzzle()
comment13.text=\r\n\ Gets\ puzzle.\r\n\r\n\ @return\ the\ puzzle\r\n
comment2.params=
comment2.target=BaseNonPanel\ setPanel()
comment2.text=\r\n\ compose\ components\ in\ the\ main\ board\r\n
comment3.params=
comment3.target=void\ prepareBoard()
comment3.text=\r\n\ call\ this\ method\ when\ game\ is\ loaded\r\n
comment4.params=assign
comment4.target=void\ pushToStack(nonogram.Assign)
comment4.text=\r\n\ Push\ to\ stack.\r\n\r\n\ @param\ assign\ the\ assign\r\n
comment5.params=
comment5.target=void\ clearStack()
comment5.text=\r\n\ Clear\ stack.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clear.\r\n
comment7.params=
comment7.target=void\ revalidateBoard()
comment7.text=\r\n\ Revalidate\ board.\r\n
comment8.params=
comment8.target=void\ refreshBoard()
comment8.text=\r\n\ Refresh\ board.\r\n
comment9.params=assign
comment9.target=void\ displayCell(nonogram.Assign)
comment9.text=\r\n\ Display\ cell.\r\n\r\n\ @param\ assign\ the\ assign\r\n
numComments=14
