#BlueJ class context
comment0.target=ControlNonPanel
comment0.text=\r\n\ display\ buttons\ and\ perform\ actions\r\n\r\n\ @author\ Niteesh\r\n\ @version\ March\ 2023\r\n
comment1.params=driver
comment1.target=ControlNonPanel(NonogramGUI)
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=java.awt.event.ActionListener\ clearHandler()
comment10.text=\r\n\ Clear\ handler\ action\ listener.\r\n\r\n\ @return\ the\ action\ listener\r\n
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=java.awt.event.ActionListener\ undoHandler()
comment12.text=\r\n\ Undo\ handler\ action\ listener.\r\n\r\n\ @return\ the\ action\ listener\r\n
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=java.awt.event.ActionListener\ loadNonHandler()
comment14.text=\r\n\ Load\ non\ handler\ action\ listener.\r\n\r\n\ @return\ the\ action\ listener\r\n
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=java.awt.event.ActionListener\ saveMovesHandler()
comment16.text=\r\n\ Save\ moves\ handler\ action\ listener.\r\n\r\n\ @return\ the\ action\ listener\r\n
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=java.awt.event.ActionListener\ loadMovesHandler()
comment18.text=\r\n\ Load\ moves\ handler\ action\ listener.\r\n\r\n\ @return\ the\ action\ listener\r\n
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=btn
comment2.target=void\ setButtonColor(javax.swing.JButton)
comment2.text=\r\n\ Set\ button\ color.\r\n\r\n\ @param\ btn\ the\ btn\r\n
comment20.params=
comment20.target=void\ clearGame()
comment20.text=\r\n\ Clear\ game.\r\n
comment21.params=
comment21.target=void\ loadNonGame()
comment21.text=\r\n\ load\ the\ non\ file\r\n
comment22.params=
comment22.target=void\ loadMoves()
comment22.text=\r\n\ load\ the\ moves\ from\ the\ user\ provided\ file\r\n
comment23.params=
comment23.target=void\ saveMoves()
comment23.text=\r\n\ save\ state\ of\ all\ cells\ to\ text\ file\r\n\ user\ is\ prompted\ to\ provide\ a\ file\ name\ (optionally\ with\ path)\r\n
comment24.params=
comment24.target=java.lang.String\ getStatesAsString()
comment24.text=\r\n\ Gets\ states\ as\ string.\r\n\r\n\ @return\ the\ states\ as\ string\r\n
comment25.params=assign
comment25.target=void\ pushToStack(nonogram.Assign)
comment25.text=\r\n\ place\ the\ assign\ into\ stack\r\n
comment26.params=
comment26.target=nonogram.Assign\ popFromStack()
comment26.text=\r\n\ return\ the\ top\ most\ assign\r\n\ returns\ null\ if\ stack\ is\ empty\r\n\r\n\ @return\ assign\r\n
comment27.params=
comment27.target=void\ clearStack()
comment27.text=\r\n\ Clear\ stack.\r\n
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=title\ message\ ext
comment5.target=java.io.File\ acceptFileName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Accept\ file\ name\ file.\r\n\r\n\ @param\ title\ \ \ the\ title\r\n\ @param\ message\ the\ message\r\n\ @param\ ext\ \ \ \ \ the\ ext\r\n\ @return\ the\ file\r\n
comment6.params=f
comment6.target=boolean\ accept(java.io.File)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=java.awt.event.ActionListener\ helpHandler()
comment8.text=\r\n\ Help\ handler\ action\ listener.\r\n\r\n\ @return\ the\ action\ listener\r\n
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=28
