#BlueJ class context
comment0.target=GameBoardNon
comment0.text=\r\n\ code\ to\ draw\ the\ game\ board\r\n\r\n\ @author\ Niteesh\r\n\ @version\ March\ 2023\r\n
comment1.params=driver
comment1.target=GameBoardNon(NonogramGUI)
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=assign
comment10.target=javax.swing.JLabel\ findLabel(nonogram.Assign)
comment10.text=\r\n\ Find\ label\ j\ label.\r\n\r\n\ @param\ assign\ the\ assign\r\n\ @return\ the\ j\ label\r\n
comment11.params=
comment11.target=void\ revalidateBoard()
comment11.text=\r\n\ Revalidate\ board.\r\n
comment2.params=
comment2.target=void\ setListener()
comment2.text=\r\n\ Sets\ listener.\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=parent\ p
comment4.target=java.awt.Component\ getCompAt(java.awt.Container,\ java.awt.Point)
comment4.text=\r\n\ Gets\ comp\ at.\r\n\r\n\ @param\ parent\ the\ parent\r\n\ @param\ p\ \ \ \ \ \ the\ p\r\n\ @return\ the\ comp\ at\r\n
comment5.params=isLeftClick\ label
comment5.target=void\ changeState(boolean,\ javax.swing.JLabel)
comment5.text=\r\n\ Change\ state.\r\n\r\n\ @param\ isLeftClick\ the\ is\ left\ click\r\n\ @param\ label\ \ \ \ \ \ \ the\ label\r\n
comment6.params=
comment6.target=void\ refreshBoard()
comment6.text=\r\n\ sync\ up\ board\ with\ the\ puzzle\ matrix\r\n
comment7.params=
comment7.target=void\ prepareBoard()
comment7.text=\r\n\ draw\ the\ initial\ board\ filled\ with\ unknown\ char\r\n
comment8.params=label
comment8.target=void\ displayCell(javax.swing.JLabel)
comment8.text=\r\n\ Display\ cell.\r\n\r\n\ @param\ label\ the\ label\r\n
comment9.params=assign
comment9.target=void\ displayCell(nonogram.Assign)
comment9.text=\r\n\ Display\ cell.\r\n\r\n\ @param\ assign\ the\ assign\r\n
numComments=12
