#BlueJ class context
comment0.target=HintNonPanel
comment0.text=\r\n\ display\ the\ hints\ of\ rows\ and\ columns\r\n\r\n\ @author\ Niteesh\r\n\ @version\ March\ 2023\r\n
comment1.params=isRowHint\ driver
comment1.target=HintNonPanel(boolean,\ NonogramGUI)
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=
comment2.target=void\ prepareBoard()
comment2.text=\r\n\ Prepare\ board.\r\n
comment3.params=obj\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.text=\r\n\ Update.\r\n\r\n\ @param\ obj\ the\ obj\r\n\ @param\ arg\ the\ arg\r\n
numComments=4
