#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=159
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7549212598425196
package.editor.height=503
package.editor.width=1169
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=nonogram
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
